package com.gitlab.tulaon.votifier;

import lombok.Getter;

import javax.swing.*;
import java.awt.*;

@Getter
public class VoteContentPanel {
    private JPanel voteContentPanel;
    private JTextField user;
    private JTextField host;
    private JTextField token;
    private JTextField service;
    private JTextField port;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        voteContentPanel = new JPanel();
        voteContentPanel.setLayout(new GridBagLayout());
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        voteContentPanel.add(panel1, gbc);
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(3, 3, 3, 3), null));
        final JLabel label1 = new JLabel();
        label1.setHorizontalAlignment(11);
        label1.setPreferredSize(new Dimension(100, 16));
        label1.setText("Host:  ");
        panel1.add(label1, BorderLayout.WEST);
        host = new JTextField();
        host.setText("localhost");
        panel1.add(host, BorderLayout.CENTER);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new BorderLayout(0, 0));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        voteContentPanel.add(panel2, gbc);
        panel2.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(3, 3, 3, 3), null));
        final JLabel label2 = new JLabel();
        label2.setHorizontalAlignment(11);
        label2.setPreferredSize(new Dimension(100, 16));
        label2.setText("Port:  ");
        panel2.add(label2, BorderLayout.WEST);
        port = new JTextField();
        port.setText("8192");
        panel2.add(port, BorderLayout.CENTER);
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new BorderLayout(0, 0));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        voteContentPanel.add(panel3, gbc);
        panel3.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(3, 3, 3, 3), null));
        final JLabel label3 = new JLabel();
        label3.setHorizontalAlignment(11);
        label3.setPreferredSize(new Dimension(100, 16));
        label3.setText("  Username:  ");
        panel3.add(label3, BorderLayout.WEST);
        user = new JTextField();
        user.setText("testusername");
        panel3.add(user, BorderLayout.CENTER);
        final JPanel panel4 = new JPanel();
        panel4.setLayout(new BorderLayout(0, 0));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        voteContentPanel.add(panel4, gbc);
        panel4.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(3, 3, 3, 3), null));
        final JLabel label4 = new JLabel();
        label4.setHorizontalAlignment(11);
        label4.setPreferredSize(new Dimension(100, 16));
        label4.setText("Service:  ");
        panel4.add(label4, BorderLayout.WEST);
        service = new JTextField();
        service.setText("testservice");
        panel4.add(service, BorderLayout.CENTER);
        final JPanel panel5 = new JPanel();
        panel5.setLayout(new BorderLayout(0, 0));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        voteContentPanel.add(panel5, gbc);
        panel5.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(3, 3, 3, 3), null));
        final JLabel label5 = new JLabel();
        label5.setHorizontalAlignment(11);
        label5.setPreferredSize(new Dimension(100, 16));
        label5.setText("Token:  ");
        panel5.add(label5, BorderLayout.WEST);
        token = new JTextField();
        token.setText("<yourtokenhere>");
        panel5.add(token, BorderLayout.CENTER);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return voteContentPanel;
    }

}
