package com.gitlab.tulaon.votifier;

import lombok.Getter;

import javax.swing.*;
import java.awt.*;

@Getter
public class VotifierTesterFrame {
    private JPanel votifierTesterPanel;
    private JButton sendVotifierPacketButton;
    private VoteContentPanel voteContentPanel;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        votifierTesterPanel = new JPanel();
        votifierTesterPanel.setLayout(new BorderLayout(0, 0));
        votifierTesterPanel.setEnabled(true);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new FlowLayout(FlowLayout.RIGHT, 5, 5));
        panel1.setAlignmentX(0.0f);
        votifierTesterPanel.add(panel1, BorderLayout.CENTER);
        sendVotifierPacketButton = new JButton();
        sendVotifierPacketButton.setAlignmentX(0.0f);
        sendVotifierPacketButton.setHorizontalTextPosition(4);
        sendVotifierPacketButton.setText("Send Votifier Packet");
        panel1.add(sendVotifierPacketButton);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new BorderLayout(0, 0));
        panel2.setAlignmentX(0.0f);
        votifierTesterPanel.add(panel2, BorderLayout.NORTH);
        voteContentPanel = new VoteContentPanel();
        panel2.add(voteContentPanel.$$$getRootComponent$$$(), BorderLayout.CENTER);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return votifierTesterPanel;
    }

}
